<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Vue 基础 | 卡夫卡</title>
  <meta name="description" content="Vue 基础一、基本概念 一套用于构建用户界面的渐进式框架，  安装 直接用&lt;script&gt;引入，Vue被注册为一个全局变量  制作原型或学习，使用罪行版本： 1&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;vue&#x2F;dist&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;  对于生产环境，推荐链接到一个明确的版本号和">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 基础">
<meta property="og:url" content="http://example.com/2020/08/24/Vue%20%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="卡夫卡">
<meta property="og:description" content="Vue 基础一、基本概念 一套用于构建用户界面的渐进式框架，  安装 直接用&lt;script&gt;引入，Vue被注册为一个全局变量  制作原型或学习，使用罪行版本： 1&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;vue&#x2F;dist&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;  对于生产环境，推荐链接到一个明确的版本号和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-24T11:16:10.000Z">
<meta property="article:modified_time" content="2020-09-17T14:54:28.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/08/24/Vue%20%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="卡夫卡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">卡夫卡</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> gansu , China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luodiyanguang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/24/Vue%20%E5%9F%BA%E7%A1%80/" class="title">Vue 基础</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-24T11:16:10.000Z" itemprop="datePublished">2020-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/21/Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" class="title">Grid 网格布局</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-21T05:25:21.000Z" itemprop="datePublished">2020-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/20/Flex%E5%B8%83%E5%B1%80/" class="title">FLex 布局</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-20T07:30:09.000Z" itemprop="datePublished">2020-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/15/HTML%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="title">HTML 知识点总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-15T11:52:03.000Z" itemprop="datePublished">2020-08-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Vue 基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Vue 基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/24/Vue%20%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2020-08-24T11:16:10.000Z" itemprop="datePublished">2020-08-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/24/Vue%20%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Vue-基础"><a href="#Vue-基础" class="headerlink" title="Vue 基础"></a>Vue 基础</h1><h3 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h3><blockquote>
<p>一套用于构建用户界面的渐进式框架，</p>
</blockquote>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><ol>
<li><p>直接用<code>&lt;script&gt;</code>引入，Vue被注册为一个全局变量</p>
<ul>
<li><p>制作原型或学习，使用罪行版本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对于生产环境，推荐链接到一个明确的版本号和构建文件，以避免新版本造成的不可预期的破坏：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2.6.12&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用原生的ES Modules，这里也有一个兼容 ES Module 的构建文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;module&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.esm.browser.js&#x27;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>NPM： 在用 Vue 构建大型应用时推荐使用 NPM 安装[<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/installation.html#footnote-1">1]</a>。NPM 能很好地和诸如 <a target="_blank" rel="noopener" href="https://webpack.js.org/">webpack</a> 或 <a target="_blank" rel="noopener" href="http://browserify.org/">Browserify</a> 模块打包器配合使用。同时 Vue 也提供配套工具来开发<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/single-file-components.html">单文件组件</a>。</p>
</li>
</ol>
<h5 id="Vue实例"><a href="#Vue实例" class="headerlink" title="Vue实例"></a>Vue实例</h5><blockquote>
<p>每个Vue实例都是通过Vue函数创建的新的Vue实例</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/vue.js&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;message&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">const</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">				el: <span class="string">&quot;#app&quot;</span>,</span></span><br><span class="line">				data: &#123;</span><br><span class="line"><span class="javascript">					message: <span class="string">&quot;hello Vue&quot;</span></span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Vue.js 的核心是一个允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统,当一个Vue实例被创建时，它的data对象的所有prototype均加入到Vue的响应式系统。当这些prototype 的值发生改变时，试图产生响应，匹配为最新的值。</li>
<li>只有当实例被创建的时候就已经存在于data中的prototype才是响应式的。如果新添加一个prototype，则对它的改变不会响应到视图。可以在刚开始的时候设置一些值使其值为空。</li>
</ul>
<h5 id="生命周期钩子"><a href="#生命周期钩子" class="headerlink" title="生命周期钩子"></a>生命周期钩子</h5><blockquote>
<p>所有的生命周期钩子都自动绑定到this的上下文实例中。因此你可以访问数据，对prototye和放大进行计算。</p>
</blockquote>
<ul>
<li><p>在beforeCreate和created之间的生命周期：</p>
<p>初始化事件，数据观测。在created的时候,数据和data进行了绑定。此时还没有el 选项。</p>
</li>
<li><p>created和beforeMount之间的生命周期：</p>
<p>首先判断是否有el元素，有的话继续向下编译，没有则停止编译,直到在该Vue实例上调用vm.$mount(el).</p>
<blockquote>
<p>网页中的渲染顺序：rander函数 &lt; template模版 &lt; outer选项</p>
</blockquote>
</li>
<li><p>beforeCreate:</p>
<p>在实例初始化之后，在数据观测(data observe)和event/watcher事件配置之前调用。</p>
</li>
<li><p>created：</p>
<p>实例创建后立即被调用，此时已经配置好的是：数据观测(data observe),prototype和方法的运算。watch/event事件回调，挂载还没有开始，$el不可用。</p>
</li>
<li><p>beforeMount：</p>
<p>挂载之前被调用，相关的rander函数第一次被调用，该钩子在服务器端渲染期间不能被调用。</p>
</li>
<li><p>Mounted：</p>
<p>实例被挂载之后调用，这时候el被新创建的vm.$el替代。<b>注意</b>,Mounted并不能保证所有的自组件也都一起挂载，如果希望等到整个视图都渲染完毕，可以在Mounted内部使用：vm.$nextTick.该钩子在服务器渲染期间不会被调用。</p>
</li>
<li><p>beforeUpdata：</p>
<p>数据更新时调用，发生在虚拟DOM打补丁之前，适用于在更新之前访问现有DOM,该钩子在服务器端渲染期间不被调用</p>
</li>
<li><p>Updated：</p>
<p>数据更改导致虚拟DOM 重新渲染和打补丁，在这之后调用该钩子。可执行依赖于DOM的操作。应该避免此期间的状态改变，可用计算属性和watch替换。updated不会保证所有的子组件都会被一起重绘，如果要等到需所有的组件都被重绘，可以在updated里面调用vm.$nextTick.</p>
</li>
<li><p>activated：</p>
<p>被keep-alive缓存的组件激活时调用，服务器端渲染期间不会被调用。</p>
</li>
<li><p>deactivated：</p>
<p>被keep-alive缓存的组件停用时调用</p>
</li>
<li><p>beforeDestroy：</p>
<p>实例销毁之前调用，此时实例仍然可用。</p>
</li>
<li><p>destroyed：</p>
<p>实例销毁后被调用，该钩子被调用后，对应的Vue指令都解绑，所有的事件监听器被移除，所有额子实例也被销毁。</p>
</li>
</ul>
<h5 id="模版语法"><a href="#模版语法" class="headerlink" title="模版语法"></a>模版语法</h5><p>Vue.j使用了基于html的模版语法，声明式的把DOM绑定至底层Vue实例数据上。在底层的实现上，Vue将模版编译成虚拟DOM渲染函数，结合响应系统，计算出最少需要重新渲染的组件并把DOM操作减少到最少。</p>
<ul>
<li><p>文本数据绑定：</p>
<p>Mustache语法，双大括号<code>&#123;&#123;&#125;&#125;</code>。</p>
</li>
<li><p>原始html：使用指令v-html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  use Mustaches: &#123;&#123;rawhtml&#125;&#125; <span class="comment">&lt;!-- rawhtml会被转化为字符串，不能转换为html文本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  using v-html diretive: <span class="tag">&lt;<span class="name">span</span> <span class="attr">v-html</span>=<span class="string">&quot;rawhtml&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- span中的内容会被转换为rawhtml中的html文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="计算属性和侦听属性"><a href="#计算属性和侦听属性" class="headerlink" title="计算属性和侦听属性"></a>计算属性和侦听属性</h5><ul>
<li>计算属性：computed，可以像绑定普通prototype 一样绑定计算属性</li>
<li>计算属性不同于普通的methods方法，它是基于响应式依赖进行缓存的，只有在响应式依赖发生改变时才会重新计算值。</li>
<li>计算属性的特点：<ul>
<li>数据可进行逻辑处理，减少模版中的计算</li>
<li>可以对计算属性中的值进行计算</li>
<li>依赖固定的数据类型（响应式数据）</li>
<li>计算属性有ge t和set方法组成，分别用来获取和设置计算属性，set设置属性时，不直接修改计算属性的值，而是修改它的依赖。</li>
</ul>
</li>
<li>计算属性和侦听属性：<ul>
<li>侦听属性： 比计算属性更加通用的方法来观察和响应Vue实例上的数据变动。watch中可以执行任何的逻辑，如函数节流，AJAX异步获取数据，甚至操作DOM 。使用watch时通常会用到handler回调，之后还有两个属性deep：设置为true用于监听对象内部值的变化。immediate 设置为true将立即以表达式的当前值触发回调。不加deep的话，只能监听值得变化，不能返回回调函数。</li>
<li>watch：监测的是属性，只要有属性的变化，都会触发执行回调函数。而computed 监测的是依赖值，只有依赖值发生改变的时候，才去重新计算。watch不能处理异步操作。</li>
</ul>
</li>
</ul>
<h5 id="Class和Style的绑定"><a href="#Class和Style的绑定" class="headerlink" title="Class和Style的绑定"></a>Class和Style的绑定</h5><blockquote>
<p>通过v-bind动态的绑定class和style，此时，绑定的数据可以是普通类型，也可以是一个数组，对象。v-bind可以简写为<code>:</code></p>
</blockquote>
<ul>
<li><p>普通动态绑定：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">:class</span>=<span class="string">&#123;active:</span> <span class="attr">isActive</span>&#125;&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- isActive的值影响到该类是否被添加上 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以绑定 数组，对象，普通字符串常量</p>
</li>
<li><p>绑定在组件上：当在自定义组件上使用：组件自定义时添加class时，这些class被添加到该组件的根元素上，然后在使用它的时候再去给他动态绑定class，这时候和原来组件自定义时添加的class相互存在。</p>
</li>
<li><p>绑定内联样式：</p>
<p>v-bind:style 是一个JavaScript对象.CSS 中prototype名可以采用驼峰命名，也可以采用短横线分割。可以是对象，数组等。</p>
</li>
<li><p>多重值：可以给style中的prototype  提供一个包含多个值的数组，常用于提供多个带前缀的值。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">:style</span>=<span class="string">&quot;&#123; display: [&#x27;-webkit-box&#x27;, &#x27;-ms-flexbox&#x27;, &#x27;flex&#x27;] &#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样写只会渲染浏览器支持的最后一个值</p>
</li>
</ul>
<h5 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h5><ul>
<li><p>v-if 、 v-else 、 v-else-if</p>
</li>
<li><p>用key 管理 可服用组件：</p>
<blockquote>
<p>Vue会尽可能高效的渲染元素，通常会复用已有的元素。但是有时候需要把两个组件分别处理。可以给他两分别添加唯一的key值即可。渲染的时候不会再进行复用。</p>
</blockquote>
</li>
<li><p>v-show ：带有v-show的元素始终会被渲染并保留在DOM中，v-show只是简单的切换元素的css的display属性。</p>
</li>
<li><p>v-show不支持<code>&lt;template&gt;</code>元素，也不支持<code>v-else</code>元素</p>
</li>
<li><p>v-if和v-show的区别：</p>
<ul>
<li>v-if是真正的条件渲染，确保切换过程中条件块类事件监听器和子组件的销毁与重建。</li>
<li>v-if也是惰性的，它只有在判断条件为真的情况下才会去渲染条件块。初始时条件为假的话，不会渲染条件块。</li>
<li>v-show在什么情况下都会被渲染 ，只会是css中display属性的转换而已。</li>
<li>一般而言，v-if有更高的切换开销，而v-show有更高的初始化渲染开销。</li>
</ul>
</li>
<li><p>v-if与v-for一起使用：</p>
<p>二者一起使用的时候，v-for具有较高的优先级。</p>
</li>
</ul>
<h5 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h5><ul>
<li>v-for基于数组<ul>
<li>item in items</li>
<li>(item , index) in items</li>
</ul>
</li>
<li>v-for基于对象<ul>
<li>value in items</li>
<li>(value , index) in items</li>
<li>(value , name , index) in items  //value是prototype的值，name是prototype的名字，index 是索引号</li>
</ul>
</li>
<li>维护状态：<ul>
<li>当Vue更新v-for渲染的元素列表时，它默认使用“就地更新“。如果数据项的顺序被改变，Vue不会移动DOM元素匹配数据项的顺序，而是就地更改每个元素，并且确保它们的索引位置正确渲染。</li>
<li>这个默认的模式是高效的，但是只适用于不依赖子组件状态或者临时的DOM状态(例如：表单输入值)的列表渲染输出。</li>
<li>可以给每一项提供一个唯一的 key，跟踪每一个节点的身份。建议尽可能的使用key，除非遍历输出DOM的简单节点或者刻意依赖默认的行为提升性能。</li>
</ul>
</li>
</ul>
<h5 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h5><ul>
<li><p>事件的监听：</p>
<p>通过v-on监听DOM事件并触发JavaScript代码。v-on可以简写为<code>@</code></p>
<p>对象语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on</span> = <span class="string">&#x27;&#123;mousedown: dothis , mouseup: doThat&#125;&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修饰符:</p>
<ul>
<li>.stop：调用event.stopPropagation(),阻止事件冒泡以及事件捕获</li>
<li>.prevent：调用event.stopDefault()，阻止元素默认事件</li>
<li>.self：只当事件是从侦听器绑定的元素本身触发时才触发回调</li>
<li>.native：监听组件根元素的原生事件</li>
<li>.once：只触发一次回调</li>
<li>.left：只当点击鼠标左键时触发</li>
<li>.passive：对应addEventListener中的选项passive，设置为true时表示listener永不会调用preventDefault()。</li>
</ul>
</li>
</ul>
<h5 id="表单输入绑定"><a href="#表单输入绑定" class="headerlink" title="表单输入绑定"></a>表单输入绑定</h5><blockquote>
<p>v-model指令在表单<code>&lt;input&gt;</code> , <code>&lt;textarea&gt;</code> , <code>&lt;select&gt;</code> 元素上创建双向数据绑定。</p>
</blockquote>
<ul>
<li>v-modle绑定元素时使用不同的prototype和事件<ul>
<li>text和textarea元素使用value prototype 和input事件</li>
<li>checkbox和radio元素使用checked prototype和change事件</li>
<li>select元素使用value prototype和change事件</li>
</ul>
</li>
<li>修饰符<ul>
<li>.lazy：v-modle在每次input 事件后将输入框的值与数据进行绑定，添加lazy 修饰符后，值的绑定在change事件之后。</li>
<li>.number：v-modle绑定的值都会被转化为字符串 类型，可以使用.number修饰符让绑定数据自动转化为数字类型，如果这个值不能被parseFloat()解析，则返回原数据。</li>
<li>.trim：自动过滤用户输入的首位字符</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/08/24/Vue%20%E5%9F%BA%E7%A1%80/" title="Vue 基础" target="_blank" rel="external">http://example.com/2020/08/24/Vue%20%E5%9F%BA%E7%A1%80/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">卡夫卡</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/08/21/Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" title="Grid 网格布局"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/luodiyanguang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>